"""
1) Проверка типа данных каждого элимента при помощи функции type()
"""

my_spisok = [30, None, 'string', True, 45, 'string', True]
for el in my_spisok:
    print(type(el))

"""
 2) Поменять местами чётные элименты с нечётными, за исключением последнего если он нечётный
"""

my_list = input('Введите значения через пробел')
my_list = my_list.split()
my_list_2 = []

for i, el in enumerate(my_list):
    if (i + 1) % 2 != 0:
        my_list_2 = my_list[i]
    else:
        my_list[i], my_list[i - 1] = my_list_2, my_list[i]
print(my_list)

"""
 3) Пользователь вводит месяц в виде целого числа от 1 до 12.
 Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict
"""

try:
    month = int(input("Введите номер месяца числом от 1 до 12: "))
except ValueError:
    print("Неверно введен номер месяца")
else:
    a = [12, 1, 2]
    b = [3, 4, 5]
    c = [6, 7, 8]
    d = [9, 10, 11]

if month in a:
    print('Зима')
elif month in b:
    print('Весна')
elif month in c:
    print('Лето')
elif month in d:
    print('Осень')
else:
    print('Не определено')

# Вариант через словарь

my_dict = {1:'Зима', 2:'Зима', 3:'Весна', 4:'Весна', 5:'Весна', 6:'Лето',
           7:'Лето', 8:'Лето', 9:'Осень', 10:'Осень', 11:'Осень', 12:'Зима'}
print(my_dict.get(month))

"""
4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

a = input("Введите строку из нескольких слов: ")
b = a.split()

for i, el in enumerate(b, 1):
    print(i, el[:10])

"""
5) Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
"""

rating = [2, 25, 98, 12, 43, 100]
a = ""

while a != "Y":
    try:
        b = int(input("Введите новое значение: "))
    except ValueError:
        print("Введите любое натуральное число")
    else:
        rating.append(b)
        rating.sort(reverse=True)
        print(rating)
        a = str(input('Введите "Y" что бы завершить, инче нажмие Enter: '))
